10310: سكني (parent: 2)
10311: تجاري (parent: 2)
10313: أراضي (parent: 2)
10314: مزارع (parent: 2)
10315: شاليهات / منتجعات / بيوت ريفية (parent: 2)
1: سيارات ومركبات (parent: None)
13: الرياضة، اللياقة، والأنشطة الخارجية (parent: None)
310: سكني (parent: 3)
311: تجاري (parent: 3)
10: حيوانات أليفة (parent: None)
12: عالم الموضه ، الجمال، ومستلزمات الطفل (parent: None)
101: سيارات للبيع (parent: 1)
102: سيارات للإيجار (parent: 1)
103: دراجات نارية و دبابات (parent: 1)
104: قطع غيار وإكسسوارات السيارات (parent: 1)
105: باصات ومركبات ثقيلة (parent: 1)
106: أرقام سيارات مميزة (parent: 1)
306: سكن مشترك (parent: 3)
313: أراضي (parent: 3)
314: مزارع (parent: 3)
315: شاليهات / منتجعات (parent: 3)
316: بيوت ريفية (parent: 3)
8: الخدمات (parent: None)
2: عقارات للبيع (parent: None)
3: عقارات للإيجار (parent: None)
4: موبايلات وتابلت (parent: None)
5: إلكترونيات وأجهزة (parent: None)
6: وظائف شاغرة (parent: None)
9: مواصلات ومشاركة ركوب (parent: None)
7: أثاث وديكور (parent: None)
14: باحثين عن عمل (parent: None)
11: مستلزمات أطفال (parent: None)
