=== CATEGORIES ===
ID: 10313 | أراضي
ID: 19000 | أراضي سكنية
ID: 19001 | أرض سكنية
ID: 19002 | أرض فيلا
ID: 19003 | أرض عمارات
ID: 19004 | أرض إسكان
ID: 19060 | أراضي حكومية / تنظيم خاص
ID: 19061 | أرض أملاك دولة
ID: 19062 | أرض وقف
ID: 19063 | أرض تنظيم حكومي
ID: 19070 | أراضي بدون تنظيم
ID: 19071 | أرض خارج التنظيم
ID: 19072 | أرض بادية
ID: 19073 | أرض فضاء
ID: 19074 | أرض غير مصنفة
ID: 19040 | أراضي سياحية
ID: 19041 | أرض منتجع
ID: 19042 | أرض فندق
ID: 19043 | أرض شاليهات
ID: 19044 | أرض سياحية استثمارية
ID: 19050 | أراضي متعددة الاستخدام
ID: 19052 | أرض استثمار
ID: 19053 | أرض استعمال مختلط
ID: 19054 | أرض مشروع
ID: 19051 | أرض تنظيم خاص
ID: 19010 | أراضي تجارية
ID: 19011 | أرض تجارية
ID: 19012 | أرض مول / مجمع تجاري
ID: 19013 | أرض مكاتب
ID: 19014 | أرض استثمارية تجارية
ID: 19020 | أراضي صناعية
ID: 19021 | أرض صناعية
ID: 19022 | أرض مصانع
ID: 19023 | أرض مستودعات
ID: 19024 | أرض ورش
ID: 19030 | أراضي زراعية
ID: 19033 | أرض بئر / ري
ID: 19034 | أرض مشجرة
ID: 19031 | أرض زراعية
ID: 19032 | مزرعة
ID: 2 | عقارات للبيع
ID: 10310 | سكني
ID: 10101 | فلل وقصور
ID: 10102 | بيوت مستقلة للبيع
ID: 10104 | طابق كامل للبيع
ID: 10301 | شقق للبيع
ID: 10015 | شقق فندقية / مخدومة
ID: 10302 | ستوديوهات للبيع
ID: 10023 | ستوديو فندقي / مخدوم
ID: 10103 | دوبلكس / بنتهاوس
ID: 10105 | ملحق / روف
ID: 10999 | أخرى
ID: 10311 | تجاري
ID: 10876 | معارض تجارية متخصصة
ID: 10877 | معارض سيارات
ID: 10878 | معرض مستقل
ID: 10883 | معارض أجهزة كهربائية وإلكترونيات
ID: 10886 | معارض ملابس وأحذية
ID: 10889 | صالونات ومراكز تجميل
ID: 10890 | صالون حلاقة رجالي
ID: 10893 | صالون تجميل نسائي / سبا
ID: 10896 | مطاعم ومقاهي
ID: 18001 | مطعم
ID: 18002 | كافيه / مقهى
ID: 18003 | مطعم وكافيه
ID: 10912 | مخازن ومستودعات
ID: 10913 | مخزن متصل بمحل
ID: 10915 | مخزن خلفي
ID: 10919 | مستودع مستقل
ID: 18007 | مخزن
ID: 18013 | مراكز تعليمية
ID: 18014 | مدرسة
ID: 18015 | روضة
ID: 18016 | مركز تدريب
ID: 18017 | معهد
ID: 18028 | أراضي تجارية
ID: 18029 | أرض تجارية
ID: 18030 | أرض صناعية
ID: 18031 | أرض استثمارية
ID: 18032 | مباني تجارية كاملة
ID: 18033 | عمارة تجارية
ID: 18036 | مبنى متعدد الاستخدام
ID: 18034 | مجمع تجاري
ID: 18035 | مول
ID: 18037 | أخرى
ID: 10303 | محلات ومعارض للبيع
ID: 10853 | محلات تجارية عامة
ID: 10874 | محل مغلق
ID: 10875 | بسطة / مساحة مفتوحة
ID: 10872 | كشك / بسطة / مساحة مفتوحة
ID: 10304 | مكاتب للبيع
ID: 18004 | مكتب
ID: 16945 | مقر مستقل
ID: 18005 | مقر شركة
ID: 18006 | مبنى إداري
ID: 18008 | عيادات ومراكز طبية
ID: 18010 | مركز طبي
ID: 18009 | عيادة
ID: 18011 | مختبر
ID: 18012 | صيدلية
ID: 18018 | صالات ومرافق
ID: 18019 | صالة رياضية
ID: 18020 | صالة أفراح
ID: 18021 | صالة عرض
ID: 18022 | نادي
ID: 18023 | فنادق وسياحة
ID: 18025 | شقق فندقية
ID: 18024 | فندق
ID: 18026 | بيت ضيافة
ID: 18027 | نزل
ID: 10314 | مزارع
ID: 19200 | مزارع زراعية
ID: 19201 | مزرعة خضار
ID: 19202 | مزرعة فواكه
ID: 19203 | مزرعة زيتون
ID: 19204 | مزرعة حمضيات
ID: 19205 | مزرعة محاصيل
ID: 19206 | مزرعة أشجار
ID: 19210 | مزارع تربية حيوانات
ID: 19211 | مزرعة أغنام
ID: 19212 | مزرعة أبقار
ID: 19213 | مزرعة دواجن
ID: 19214 | مزرعة خيول
ID: 19215 | مزرعة أسماك
ID: 19216 | مزرعة نحل
ID: 19230 | مزارع مع سكن
ID: 19231 | مزرعة مع بيت
ID: 19232 | مزرعة مع فيلا
ID: 19233 | مزرعة مع استراحة
ID: 19234 | مزرعة مع شاليه
ID: 19220 | مزارع استثمارية
ID: 19221 | مزرعة استثمارية
ID: 19222 | مزرعة منتجة
ID: 19223 | مزرعة مشروع
ID: 19224 | مزرعة تجارية
ID: 19240 | مزارع سياحية / ترفيهية
ID: 19241 | مزرعة سياحية
ID: 19242 | مزرعة رحلات
ID: 19243 | مزرعة منتجع
ID: 19244 | مزرعة فعاليات
ID: 19250 | مزارع مجهزة بالبنية التحتية
ID: 19251 | مزرعة مع بئر
ID: 19252 | مزرعة مع كهرباء
ID: 19253 | مزرعة مع بيت بلاستيك
ID: 19254 | مزرعة مع مستودعات
ID: 19260 | مزارع صناعية / إنتاجية
ID: 19261 | مزرعة أعلاف
ID: 19262 | مزرعة ألبان
ID: 19263 | مزرعة دواجن تجارية
ID: 19264 | مزرعة إنتاج غذائي
ID: 19270 | مزارع غير مستغلة
ID: 19271 | مزرعة غير مزروعة
ID: 19272 | مزرعة أرض فقط
ID: 19273 | مزرعة بحاجة تأهيل
ID: 19274 | مزرعة غير مستثمرة
ID: 19280 | أخرى
ID: 10315 | شاليهات / منتجعات / بيوت ريفية
ID: 19300 | شاليهات
ID: 19301 | شاليه مستقل
ID: 19302 | شاليه ضمن مجمع
ID: 19303 | شاليه مع مسبح
ID: 19304 | شاليه مع حديقة
ID: 19305 | شاليه مع إطلالة
ID: 19320 | استراحات ومزارع ترفيهية
ID: 19321 | استراحة
ID: 19322 | استراحة عائلية
ID: 19323 | مزرعة ترفيهية
ID: 19324 | مزرعة مع مسبح
ID: 19330 | شقق فندقية
ID: 19331 | شقة فندقية
ID: 19333 | فيلا فندقية
ID: 19332 | جناح فندقي
ID: 19340 | فلل سياحية
ID: 19341 | فيلا سياحية
ID: 19342 | فيلا ضمن منتجع
ID: 19343 | فيلا عطلات
ID: 19310 | منتجعات
ID: 19311 | منتجع سياحي
ID: 19312 | منتجع عائلي
ID: 19313 | منتجع علاجي
ID: 19314 | منتجع جبلي
ID: 19315 | منتجع بحري
ID: 19350 | مواقع تخييم ورحلات
ID: 19351 | موقع تخييم
ID: 19352 | مخيم سياحي
ID: 19353 | مخيم صحراوي
ID: 19354 | موقع كرفانات
ID: 19360 | بيوت ضيافة
ID: 19361 | بيت ضيافة
ID: 19362 | نُزل
ID: 19363 | نُزل ريفي
ID: 19364 | بيت تراثي سياحي
ID: 19370 | مشاريع سياحية
ID: 19372 | مشروع شاليهات
ID: 19371 | مشروع منتجع
ID: 19373 | أرض مشروع سياحي
ID: 19374 | مجمع سياحي
ID: 19380 | بيوت ريفية
ID: 19381 | بيت ريفي
ID: 19382 | بيت ريفي سياحي
ID: 19383 | بيت تراثي
ID: 19384 | بيت طيني
ID: 19390 | أخرى
ID: 3 | عقارات للإيجار
ID: 310 | سكني
ID: 302 | ستوديوهات للإيجار
ID: 3023 | ستوديو فندقي / مخدوم
ID: 3101 | فلل وقصور
ID: 301 | شقق للإيجار
ID: 3105 | ملحق / روف
ID: 3999 | أخرى
ID: 3102 | بيوت مستقلة للإيجار
ID: 3103 | دوبلكس / بنتهاوس
ID: 3104 | طابق كامل للإيجار
ID: 311 | تجاري
ID: 303 | محلات ومعارض للإيجار
ID: 304 | مكاتب للإيجار
ID: 314 | مزارع
ID: 315 | شاليهات / منتجعات
ID: 313 | أراضي
ID: 316 | بيوت ريفية
ID: 306 | سكن مشترك
ID: 3061 | سكن طلاب (ذكور)
ID: 3062 | سكن طالبات (إناث)
ID: 3065 | غرفة برايفت للإيجار
ID: 3064 | سكن موظفات
ID: 3066 | سرير في غرفة مشتركة
ID: 3063 | سكن موظفين

=== CITIES & REGIONS ===
CITY: عمان -> REGIONS: [ضاحية الأرز, ابو السوس, ابو النعير, ابو علندا, ابو نصير, ارينبه الشرقية, ارينبه الغربية, الأمير حمزة, الايمان, البحاث, البصة, البقعه, البنيات, البيادر, البيضاء, الجاردنز, الجبل الأخضر, الجبيهة, الجميل, الجندويل, الجويدة, الجيزة, الحرّيّة, الحسنية, الحمر, الحمرانية, الخريم, الخزنة, الخشافية, الخضراء, الدمينا, الدمينه, الدوار الأول, الدوار الثاني, الدوار الثالث, الدوار الرابع, الدوار الخامس, الدوار السادس, الدوار السابع, الدوار الثامن, الديار, الذراع, الذهيبة, الذهيبه الشرقيه, الذهيبة الغربيه, الرابية, الربوة, الرجوم, الرجيب, الرجيلة, الرضوان, الرقيم, الروابي, الرونق, الزعفران, الزميلة, الزهراء, الزيتونة, السرو, السهل, الصناعة, الصويفية, الضياء, الطنيب, الظهير, العال, العبدلي, العبدلية, العدلية, العروبة, العودة, الفحيص, الفروسية, الفيصل, القسطل, القصبات, القصور, القنيطره, القويسمة, الكتيفه, الكرسي, الكمالية, الكوم الشرقي, الكوم الغربي, اللبّن, الماضونة, المحطة, المدينة الرياضية, المرقب, المستندة, المشتى, المشقر, المعادي, المغيرات, المقابلين, المناره, المنصور, الموقر, النقيرة, النهارية, الهاشمي الجنوبي, الهاشمي الشمالي, الوحدات, اليادودة, الياسمين, اليرموك, ام اذينة, ام اذينة الشرقي, ام اذينة الغربي, أم الأسود, ام البساتين, ام الدنانير, ام الرصاص, ام السماق, أم العمد, أم الكندم, ام بطمه, أم رمانة, ام زويتينة, أم شطيرات, أم قصير, ام نوارة, بدر, بدر الجديدة, بسمان, بلال, بيرين, تلاع العلي, تلاع العلي الشرقي, تلاع العلي الشمالي, جاوا, جبل الأشرفية, جبل التاج, جبل الجوفة, جبل الحسين, جبل الزهور, جبل اللويبدة, جبل المريخ, جبل النزهة, جبل النصر, جبل النظيف, جبل عمان, جلول, حجار النوابلسة, حسبان, حطين, حوارة, حي البركة, حي الخالدين, حي الرحمانية, حي الصالحين, حي الصحابة, حي عدن, حي نزال, خان الزبيب, خربة السوق, خلدا, دابوق, دير غبار, راس العين, رجم الشامي, رجم الشوف, رجم عميش, زبود, زملة العليا, زويزا, زينات الربوع, زينب, سالم, سحاب, شارع الأردن, شارع الجامعة, شارع المدينة, شارع المية, شارع مكة, شفا بدران, شميساني, صافوط, صالحية العابد, صوفا, صويلح, ضاحية الاستقلال, ضاحية الاقصى, ضاحية الامير حسن, ضاحية الامير راشد, ضاحية الأمير علي, ضاحية الحاج حسن, ضاحية الحسين, ضاحية الرشيد, ضاحية الروضة, ضاحية النخيل, ضبعه, طبربور, طريق المطار, طريق المطار - جسر ديونز, طريق المطار - جسر مادبا, طلوع المصدار, عبدون, عبدون الجنوبي, عبدون الشمالي, عراق الامير, عرجان, عين رباط, عيون الذيب, قعفور, ماحص, ماركا, ماركا الجنوبية, ماركا الشمالية, مرج الحمام, مرج الفرس, موبص, ناعور, وادي الحدادة, وادي السرور, وادي السير, وادي الطي, وادي العش, وادي صقرة, وسط البلد, ياجوز, أخرى]
CITY: إربد -> REGIONS: [ابان, أبو سيدو, اربد مول, ارحابا, اسكان الأطباء, اسكان الضباط, اسكان العاملين, اسكان المهندسين, اشارة الاسكان, اشارة الدراوشة, اشارة الملكة نور, الأشرفية, الأندلس, البارحة, الباقورة, البلد, التل, الحسبة المركزية, الحصن, الحي الجنوبي, الحي الشرقي, الحي الغربي, الخراج, الرابية, الراهبات الوردية, الروضة, الزمالية, السنبلة, السوق, الشجرة, الشونة الشمالية, الشيخ حسين, الصريح, العدسية, المخيبة التحتة, المدرسة الشاملة, المدينة الصناعية, المزار الشمالي, المشارع, المطلع, المغير, الملعب البلدي, المنشية, النزهة, النعيمة, ام الجدايل, ام قيس, ايدون, برشتا, بشرى, بصيلة, بيت أديس, بيت راس, بيت يافا, تبنه, تقبل, جامعة العلوم والتكنولوجيا, ججين, جحفية, جديتا, جمحا, جيفين, حبراص, حبكا, حدائق الملك عبدالله, حرثا, حريما, حكما, حنينا, حوارة, حور, حوفا, حي الأبرار, حي الأفراح, حي التركمان, حي التلول, حي الزهور, حي القصيلة, حي المنارة, حي الورود, حي طوال, حي عالية, خربة البرز, خربة قاسم, خرجا, خلف السيفوي, دوار البياضة, دوار الثقافة, دوار الدرة, دوار العيادات, دوار القبة, دوار اللوازم, دوار النسيم, دوار سال, دوار شركة الكهرباء, دوار صحارى, دوقرا, دير أبي سعيد, دير السعنة, دير يوسف, زبدة, زهر, زوبيا, سال, سحم, سما الروسان, سمر, سموع, سوم, سيل الحمة, شارع البارحة, شارع البتراء, شارع الثلاثين, شارع الجامعة, شارع الحصن, شارع القدس, شارع الهاشمي, شارع حكما, شارع فلسطين, شارع فوعرة, شطنا, صالة الشرق, صما, صمد, صيدور, ضاحية الأمير راشد, ضاحية الحسين, طبقة فحل, علعال, عنبة, غرفة التجارة, فوعرا, قراقوش, قرية حاتم, قرية صمد, قم, قميم, كتم, كريمة, كفر ابيل, كفر أسد, كفر الماء, كفر جايز, كفر راكب, كفر سوم, كفر يوبا, كفرعوان, كلية بنات اربد, لواء الطيبة, مجمع الأغوار الجديد, مجمع الشمال, مجمع الشيخ خليل, مجمع عمان الجديد, مخربا, مرو, مستشفى الأميرة بسمة, مستشفى الملك عبدالله, مستشفى ايدون العسكري, مسجد حسن التل, ملكا, مندح, ناطفه, هام, وادي الريان, وقاص, يبلا, أخرى]
CITY: الزرقاء -> REGIONS: [أم صليح, حي الأمير عبدالله, أبو الزيغان, اتوستراد, اسكان البتراوي, اسكان طلال-الرصيفة, الأزرق, البستان, التطوير الحضري, التطوير الحضري-الرصيفة, الثوره العربية الكبرى, الحاووز, الرحيل, الرصيفة, الرصيفة الجنوبي, الزرقاء الجديدة, الزواهرة, السخنة, السوق, الضليل, العالوك, الغباوي, الغويرية, القادسية-الرصيفة, القنية, الكمشة, المشيرفة, المنطقة الحرة, النصر, الهاشمية, أم رمانة, بيرين, جامعة الزرقاء الخاصة, جبل الأبيض, جبل الأمير حسن, جبل الأمير حمزة, جبل الأمير فيصل, جبل الاميرة رحمة, جبل الشمالي-الرصيفة, جبل المغير, جبل طارق, جريبا, جناعة, حي الاسكان, حي الأمير محمد, حي الجندي, حي الحسين, حي الرشيد-الرصيفة, حي النزهة, حي جعفر الطيار, حي رمزي, حي شاكر, حي معصوم, خو, دوقرة, رجم الشوك, شارع الجيش, شارع السعادة, شارع المصفاة, شومر, صروت, ضاحية الأميرة هيا, ضاحية المدينة المنورة, ضاحية مكة المكرمة, عوجان, غريسا, قصر الحلابات الشرقي, قصر الحلابات الغربي, مخيم حطين, مدينة الشرق, وادي الحجر, وادي العش, أخرى]
CITY: السلط -> REGIONS: [البلقاء, الجادور, الجدعة, الخضر, الخندق, الرميمين, الزهور, السرو, السلالم, السليحي, الشونه الجنوبيه, الصبيحي, الصوارفة, العيزرية, القلعة, المغاريب, المنشية, الميدان, النقب, أم الدنانير, أم جوزة, جلعد, حي الخرابشة, دير علا, زي, سويمة, سيحان, شفا العامرية, علان, عيرا, عين الباشا, قرية أبو نصير, كفرهودا, نقب الدبور, وادي شعيب, يرقا, أخرى]
CITY: مادبا -> REGIONS: [الامام العزالي, الجبيل, الزعفران, الفيحاء, الفيصلية, النزهة, النصر, ام العمد, جرينة, جلول, حنينا, حنينا الغربيه, دليله الحمايده, ذيبان, لب, ماعين, مخيم مادبا, مكاور, منجا, وسط مادبا, أخرى]
CITY: العقبة -> REGIONS: [الأطباء, البلد القديمة, الحرفية, الرضوان, الرمال, السكنية 10, السكنية 3, السكنية 5, السكنية 6, السكنية 7, السكنية 8, السكنية 9, الشامية, الشعبية, الشلالة, العالمية, القويرة, الكرامة, المحدود الشرقي, المحدود الغربي, المحدود الوسط, المركزية, الملقان, المنارة, النخيل, ايلة, تالا باي, سكن الأسمدة, ملقان الجنوبي, ملقان الشمالي, وادي رم, أخرى]
CITY: المفرق -> REGIONS: [ارحاب, البادية الشمالية, البادية الشمالية الغربية, الباعج, البستان, الحمراء, الحي الجنوبي, الحي الهاشمي, الخالدية, الخربة السمرا, الدجنية, الدفيانة, الدقسمة, الرشادة, الرفاعيات, الزعتري, الزنية, الزيتونة, الصالحية, الصفاوي, الغدير الأبيض, المبروكة, المراجم, المزرعة, المزة, المنصورة, النظامية, أم الجمال, أم القطين, أم اللولو, أم النعام الشرقية, أم النعام الغربي, أم بطيمة, أم صويوينة, ايدون, بلعما, بويضة الحوامدة, بويضة العليمات, ثغرة الجب, حوشا, حي الحسين, حي الزهور, حي الضباط, حي نوارة, حيان الرويبض, حيان المشرف, دحل, دير الكهف, رحبة ركاد, رويشيد, زملة الأمير غازي, سما السرحان, صبحا, ضاحية الجامعة, طيب اسم, عين والمعمرية, فاع, كوم الأحمر, مغير السرحان, منشية بني حسن, نادرة, نايفه, هويشان, أخرى]
CITY: جرش -> REGIONS: [قرية نحلة, الحدادة, الرشايدة, الكته, المجدل, المشيرفة, المصطبة, النسيم, الهاشمية, برما, تل الرمان, دبين, دحل, ساكب, سلحوب, سوف, عمامه, عنيبة, قفقفا, كفر خل, كفير, مرصع, أخرى]
CITY: الكرك -> REGIONS: [أدر, الثنية, الربة, السميكية, العدنانية, القصر, القطرانة, المرج, المزار الجنوبي, المشيرفة, ذات راس, زحوم, عي, غور الصافي, فقوع, قصور بشير, مؤتة, منشية أبو حمور, أخرى]
CITY: عجلون -> REGIONS: [البلد, القلعة, الهاشمية, برقش, صخرة, عبين, عفنة, عنجرة, عين جنا, كفرنجا, أخرى]
CITY: معان -> REGIONS: [البتراء, البيضا, الجاية, الجفر, الحسينية, الشوبك, المريغة, أم صيحون, أيل, راس النقب, سطح معان, شماخ, قصبة معان, نجل, وادي موسى, أخرى]
CITY: الطفيلة -> REGIONS: [الحسا, الرشادية, العيص, القادسية, القصر, بصيرة, جرف الدراويش, ضانا, أخرى]
CITY: البلقاء -> REGIONS: []
CITY: العاصمة -> REGIONS: []